# protobuf-net

src/Examples/ProtoGen/templates/: enum.tmpl  file.tmpl  message_parser.tmpl  type.tmpl
src/protobuf-net/: Serializer.cs  protobuf-net.csproj
src/protobuf-net.Core/Meta/: TypeModel.cs
src/protobuf-net.Protogen/: protobuf-net.Protogen.csproj
src/protobuf-net.Reflection/: Parsers.cs  protobuf-net.Reflection.csproj
src/protogen/: Program.cs  protogen.csproj
src/protogen/CodeGenerators/: RazorCodeGenerator.cs
