<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;VS</Configurations>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>protogen</AssemblyName>
    <ToolCommandName>protogen</ToolCommandName>
    <PackageId>protobuf-net.Protogen</PackageId>
    <Title>protobuf-net command-line "global tool" for .NET code-generation from .proto schema files</Title>
    <GrpcTools>true</GrpcTools>
    <ApplicationIcon>protobuf-net.ico</ApplicationIcon>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GrpcTools)'=='true'">
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DefineConstants>$(DefineConstants);GRPC_TOOLS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\protogen\**\*.cs" Exclude="..\protogen\obj\**\*" />
    <ProjectReference Include="../protobuf-net.Reflection/protobuf-net.Reflection.csproj" />
    <ProjectReference Include="../protobuf-net/protobuf-net.csproj" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Condition="'$(GrpcTools)'=='true'" />
    <PackageReference Include="Grpc.Net.Client" Condition="'$(GrpcTools)'=='true'" />
    <PackageReference Include="RazorLight" />
  </ItemGroup>
</Project>
